.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.gallery img{
    width: 90%;
    height: 90%;
    border-radius: 8px;
    cursor: pointer;
}
.gallery img:hover{
    transform:scale(0.7) rotate(10deg);
    border-radius: 20px;
    box-shadow: 0 40px 75px rgba(68, 77, 136, 0.2);
}
h1{
    margin-top: 5px;
    margin-bottom: -30px;
}
.fullimg{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
 left: 0;
 display: none;
 align-items: center;
 justify-content: center;
 z-index: 100;
}
.fullimg img{
    width: 90%;
    max-width: 400px;
}
.fullimg span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}